{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/galeri-pengunjung/api/$1" },
    { "source": "/admin", "destination": "/galeri-pengunjung/admin.html" },
    { "source": "/(.*)", "destination": "/galeri-cms/$1" }
  ]
}